Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 89e19a2ea7c74764d5b1cf2d96f4670d51d886c48872c7e6c877c925cfb54e95
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c9d174d0f7f94327c0c3fb4a20193a1702281bc6b1eeb515ffa79b5401ddf1ee
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 75dec6dbb08021e32b7098914d6a035510edf1ce0e65c75fde86e6ea4b4935d1
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

